# luizpalumbo

./: cmJavaJPACreate.ddl  cmJavaJPADrop.ddl  create.sql  drop.sql  pom.xml
src/main/java/cm/java/jpa/entidades/: BandeiraCartaoCredito.java  CartaoCredito.java  Consumidor.java  ConsumidorComEndereco.java  ConsumidorPorMetodos.java  ConsumidorUmParaUmUni.java  ConsumidorUmParaUmUniJoin.java  DespesasMes.java  Endereco.java  EnderecoEmbutido.java  EnderecoEnt.java  ItemCompra.java  ItemCompraJoinColumn.java  ItemCompraJoinTable.java  Livro.java  LivroColumn.java  LivroEtiqueta.java  NoticiaAgrupado.java  NoticiaClasseId.java  NoticiaIdAgrupado.java  NoticiaIdClasseId.java  Pessoa.java  Recibo.java  ReciboJoinColumn.java  ReciboJoinTable.java  TrilhaMusica.java
src/main/java/cm/java/jpa/principal/: Principal.java
src/main/resources/: insert.sql
src/test/java/cm/java/jpa/inicial/: TestePersistenciaAbstrato.java
src/test/java/cm/java/jpa/inicial/test/: CartaoCreditoTesteIntegrado.java  ConsumidorEnderecoTesteIntegrado.java  ConsumidorPorMetodoTesteIntegrado.java  ConsumidorTesteIntegrado.java  ConsumidorUmParaUmUniJoinTesteIntegrado.java  ConsumidorUmParaUmUniTesteIntegrado.java  DespesasMesTesteIntegrado.java  EnderecoTesteIntegrado.java  LivroColumnTesteIntegrado.java  LivroEtiquetasTesteIntegrado.java  LivroTesteIntegrado.java  NoticiaAgrupadoTesteIntegrado.java  NoticiaClasseIdTesteIntegrado.java  PessoaTesteIntegrado.java  ReciboJoinColumnTesteIntegrado.java  ReciboJoinTableTesteIntegrado.java  ReciboTesteIntegrado.java  TrilhaMusicaTesteIntegrado.java
